upstream graph-node {
  server graph-node:8000;
}

server {
  listen 80;
  server_name ggraph.jioswap.finance;
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ggraph.jioswap.finance;
  rewrite ^/subgraphs/name/jioswap-finance/jioswap/(.*)$ /subgraphs/name/godwoken/$1 last;
  rewrite ^/subgraphs/name/jioswap-finance/jioswap/(.*)$ /subgraphs/name/metertest/$1 last;
    # rewrite ^/subgraphs/name/generic-name/(.*)$ /subgraphs/name/rinkeby/$1 last  
  ssl_certificate /etc/letsencrypt/live/ggraph.jioswap.finance/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ggraph.jioswap.finance/privkey.pem;
  
  location / {
    proxy_pass http://graph-node;
  }
}
